spring.datasource.url=jdbc:mysql://localhost:3306/SOX_STORE?serverTimezone=JST
spring.datasource.username=testuser
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.show-sql=true
